<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMSASingularity - Generate new id</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <meta name="description" content="description"/>
    <meta name="author" content="Ethan Dawes" />
    <meta name="keywords" content="imsa" />
    <meta property="og:title" content="IMSASingularity - Generate new id" />
    <meta property="og:description" content="Redesign & print a new school ID" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://funblaster22.github.io/imsa-id-maker/tommy.jpg" />
    <meta property="og:url" content="https://funblaster22.github.io/imsa-id-maker/" />
    <style type="text/css">
    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    @font-face {
        font-family: ethans-handwriting;
        src: url("./EthansHandwriting.ttf") format("truetype");
    }
    label {
        margin-right: 1em;
    }
    #sidebar button {
        border-radius: 100%;
        border: none;
        aspect-ratio: 1/1;
    }
    @media not print {
        #center {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2em;
            width: 100%;
            height: 100vh;
        }
        #help {
            display: none;
        }
        body {
            background-color: dimgray;
        }
    }
    .center {
        text-align: center;
    }
    #id {
        aspect-ratio: 17/27;
        height: 70vh;
        background-color: white;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }
    #stickers {
        display: flex;
        flex-direction: column; /* column-reverse doesn't work with Sortable, so using hacky workaround */
        align-items: center;
        position: absolute;
        right: 0;
        top: 0;
        height: 90.93%;
        width: 28.75%;
        background-color: #23447d;
        padding: 1%;
        gap: 1%;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
    #stickers * {
        width: 100%;
    }
    #stickers img {
        padding: 0 5%;
    }
    #barcode {
        position: absolute;
        bottom: 0.5%;
        left: -1.5%;
        width: 103%;
        height: 8%;
    }
    #profile {
        position: absolute;
        top: 12%;
        left: 16%;
        max-width: 71.25%;
        width: 42.65%;
        cursor: move;
        /*
        box-shadow: 0px 0px 20px 0px black;
        border: 5px outset #6d8ec9;
        */
    }
    #qr {
        position: absolute;
        right: 0;
        top: 0;
        width: 28.75%;
    }
    #name {
        position: absolute;
        top: 54%;
        left: 0;
        width: 71.25%;
        font-family: ethans-handwriting, sans-serif;
        font-size: 48pt;
        text-align: center;
        font-weight: bold;
        line-height: 0.7em;
    }
    #logo {
        position: absolute;
        left: 0;
        bottom: 9%;
        width: 71.25%;
        padding: 2%;
    }
    
    @media print {
        #settings {
            display: none;
        }
        #id, #help {
            width: 2.125in;
            height: 3.375in;
        }
        #name {
            font-size: 28pt;
        }
        #graduation {
            font-size: 32pt !important;
        }
    }
    @page {
        margin: .5in;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script>
        function addImg(url, elem=undefined) {
            if (elem && elem.innerText === '-') {
                // necessary because elem might have been deleted, see sortable TODO
                const existing = document.querySelector(`[src='${url}']`);
                if (existing) existing.remove();
                else {addImg(url); return;}
            } else {
                const img = document.createElement("img");
                img.src = url;
                img.setAttribute("draggable", false);
                img.addEventListener("pointerup", console.log);
                document.getElementById("spacer").after(img);
            }
            if (elem) {
                elem.innerText = elem.innerText === '+' ? '-' : '+';
            }
        }
        function setId(id) {
            document.getElementById('graduation').innerText = id.substring(1,3);
            document.getElementById('barcode').src = `http://www.keepautomation.com/online_barcode_generator/linear.aspx?TYPE=0&DATA=23111${id}000&CODABAR-START-CHAR=A%2cA&UOM=0&X=4&Y=90&ROTATE=0&RESOLUTION=72&FORMAT=gif&LEFT-MARGIN=0&RIGHT-MARGIN=0&SHOW-TEXT=false&TEXT-FONT=Arial%7c9%7cRegular`;
        }
        
        // Adapted from FridgeOS, which is in turn adapted from https://www.w3schools.com/howto/howto_js_draggable.asp
        var topZindex = 0;
        function makeDraggable(elmnt) {
          var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0, containerWidth = 0, containerHeight = 0;
          elmnt.onpointerdown = dragMouseDown;

          function dragMouseDown(e) {
            e = e || window.event;
            e.stopPropagation();
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            ({width: containerWidth, height: containerHeight} = elmnt.parentElement.getBoundingClientRect());
            elmnt.style.zIndex = ++topZindex;
            document.onpointerup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onpointermove = elementDrag;
          }

          function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) / containerHeight * 100 + "%";
            elmnt.style.left = (elmnt.offsetLeft - pos1) / containerWidth * 100 + "%";
          }

          function closeDragElement() {
            // stop moving when mouse button is released:
            document.onpointerup = null;
            document.onpointermove = null;
          }
        }
    </script>
  </head>
  <body>
  <div id="center">
  <div id="id">
    <img src="./base.png" alt="base" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; object-fit: cover;" draggable="false" />
    <img src="./tommy.jpg" alt="id picture" id="profile" draggable="false" />
    <div id="stickers">
        <div style="flex-grow: 99;" id="spacer"></div>
        <div id="graduation" style="background-color: #343260; color: #d4d6cc; text-align: center; font-weight: bold; font-size: 48pt; font-family: tahoma; line-height: 1em;">00</div>
    </div>
    <div style="position: absolute; bottom: 0; left: 0; width: 100%; height: 9.06%; background-color: white;"></div>
    <img id="barcode" alt="barcode" draggable="false" onerror="this.style.display='none'">
    <div id="name" contenteditable="true" spellcheck="false">Tommy Titan</div>
    <img src="./imsa-old.png" alt="IMSA logo" id="logo" />
  </div>
  <div id="settings" style="width: 380px; padding: 5px;">
    <label>Your ID number: <input placeholder="000000" onchange="setId(event.target.value)"></label>
    <br/>
    <input type="file" onchange="document.getElementById('profile').src = window.URL.createObjectURL(event.target.files[0]);" />
    width: <input type="number" min=0 max=100 value=60	 oninput="document.getElementById('profile').style.width = (event.target.value / 100) * 71.25 + '%'" />
    <br />
    <div id="sidebar">
        <label><button onclick="addImg('./music.png', this)">+</button>Music</label>
        <label><button onclick="addImg('./robotics.png', this)">+</button>Robotics</label>
        <label><button onclick="addImg('./gimp.png', this)">+</button>GIMP</label>
        <label><button onclick="addImg('./heart.png', this)">+</button>Pride heart</label>
        <label><button onclick="addImg('./acronym.png', this)">+</button>Acronym</label>
        <label><button onclick="addImg('./titans.png', this)">+</button>Sports</label>
        <label><button onclick="addImg('./math.png', this)">+</button>Mu Alpha Theta</label>
        <label>Custom: <input type="file" onchange="addImg(window.URL.createObjectURL(event.target.files[0]))"></label>
    </div>
    <label><input type="checkbox" onclick="document.getElementById('logo').src = event.target.checked ? './imsa-old.png' : './imsa-new.png'" checked>Old IMSA logo</label>
    <p>Your ID photo is draggable, along with the sidebar. Edit your name by clicking on it. <button onclick="print()">Print!</button></p>
  </div>
  </div>
  <div style="clear: both; break-after: page;"></div>
  <div id="help" style="border: 5px solid black; writing-mode: vertical-rl; text-orientation: mixed; font-size: 8pt; float: right; padding: 1em 0; break-before: page;">
    <p class="center"><strong>YOU ARE NOT ALONE</strong></p>
    <p class="center">If you or someone you know is experiencing a mental health crisis or need someone to talk to, there are people who care and who can help.</p>

    <div><strong>National Suicide Prevention Lifeline: <em>Call - 988</em></div>
    <div>Crisis Text Line: Text - <em>REACH to 741741</em></div>

    <div>DuPage County Health Dept. Crisis Line:</div>
    <div class="center"><em>Call -1(630)627-1700</em></div>

    <div>Will County Health Dept. Crisis Line:</div>
    <div class="center"><em>Call - 1(815) 722-3344</em></div>

    <div>Safe 2 Help: <em>Text - 72332</em></strong></div>

    <div class="center">Students can also reach out to school support staff at any time with any concerns.</div>
  </div>
  <script>
    setId("000000");
    makeDraggable(document.getElementById("profile"));
    new Sortable(document.getElementById("stickers"), {
        animation: 150,
        ghostClass: "sortable-ghost", //somehow find a way to not show icon without being weird
        draggable : 'img',
        removeOnSpill: true,  // TODO: detect removal & update UI
    });
  </script>
  </body>
</html>
